<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            
        }
        
      

    .slide img{
        margin-left: 50px;
        margin-right: 50px;
        width:350px;
        height:400px;
    }
    .bang .h1 {
        border:7px solid #ccc;
        width:100%;
        margin:0px auto;
        align-self: center;
    }
    .sp1{
        width:300px;
        height:200px;
        border:1px red solid;
        
    }
    .giacu{
        background-color: goldenrod;
        font-weight: bold;
    }
    s{
        color:cadetblue;
    }
    i{
        color:red;font-weight: bold;
        font-size: 18px;
    }
    td {
        width:25%;
        margin:0px auto;
        text-align: center;
        
    
    }





    .footer-bottom{
        background-color: #222;
        color:aliceblue;
        text-align: center;
        padding:5px;
        margin-top:10px;
        margin-bottom: 10px;
        border-radius: 5%;
        margin-left: 90px;
        margin-right: 90px;
    }
    @media screen and (max-width: 768px){ h1{text-align: center;
    font-size: 20px;
}nav a{width: 100px;}

    }

    </style>
</head>
<body>
    <h1 class="detai">SẢN PHẨM GIÀY ADIDAS</h1>
    <div class="noidung">
        <table class="bang">
           <tr class="h1">
                <td><img class="sp1" src="./img/d1.jpg">
                <p>Harden Vol.6 Cream Light Pink<br></p>
                <p class="giacu">Giá bán cũ:<s>1.500.000 VND</s></p>
                <i>Giá bán:1.200.000 VND</i><br>
                <button><a href="">Mua ngay</a></button>

                </td>

                <td><img class="sp1" src="./img/d2.jpg">
                <p>Harden Vol.6 Green Oxide Monogram<br></p>
                <p class="giacu">Giá bán cũ:<s>1.600.000 VND</s></p>
                <i>Giá bán:1.500.000 VND</i><br>
                <button><a href="">Mua ngay</a></button>
                </td>

                <td><img class="sp1" src="./img/d3.jpg">
                <p>Harden Vol.6 Pink<br></p>
                <p class="giacu">Giá bán cũ:<s>1.400.000 VND</s></p>
                <i>Giá bán:1.900.000 VND</i><br>
                <button><a href="">Mua ngay</a></button>
                </td>

                <td><img class="sp1" src="./img/d4.jpg">
                <p>D.O.N ISSUE #3 Bubble Gum<br></p>
                <p class="giacu">Giá bán cũ:<s>1.400.000 VND</s></p>
                <i>Giá bán:1.500.000 VND</i><br>
                <button><a href="">Mua ngay</a></button>
                </td>
            
           </tr>

           <tr class="h1">
            <td><img class="sp1" src="./img/d5.jpg">
            <p>D.O.N. ISSUE #3: Ninja<br></p>
            <p class="giacu">Giá bán cũ:<s>1.900.000 VND</s></p>
            <i>Giá bán:1.000.000 VND</i><br>
            <button><a href="">Mua ngay</a></button>
            </td>

            <td><img class="sp1" src="./img/d6.jpg">
            <p>#3 GCA Xbox 360<br></p>
            <p class="giacu">Giá bán cũ:<s>1.900.000 VND</s></p>
            <i>Giá bán:1.500.000 VND</i><br>
            <button><a href="">Mua ngay</a></button>
            </td>

            <td><img class="sp1" src="./img/d7.jpg">
            <p>#3: GCA Gold Medal<br></p>
            <p class="giacu">Giá bán cũ:<s>1.600.000 VND</s></p>
            <i>Giá bán:1.100.000 VND</i><br>
            <button><a href="">Mua ngay</a></button>
            </td>

            <td><img class="sp1" src="./img/d8.jpg">
            <p>Giày ADIDAS Air Force 1 Low’07 NAI-KE Bamboo Weave<br></p>
            <p class="giacu">Giá bán cũ:<s>1.700.000 VND</s></p>
            <i>Giá bán:1.900.000 VND</i><br>
            <button><a href="">Mua ngay</a></button>
            </tr>


            <tr class="h1">
                <td><img class="sp1" src="./img/d9.jpg">
                <p>Giày Nike Run All Day 2 Black | Hỗ Trợ Như Bạn Đường<br></p>
                <p class="giacu">Giá bán cũ:<s>1.400.000 VND</s></p>
                <i>Giá bán:1.300.000 VND</i><br>
                <button><a href="">Mua ngay</a></button>
                </td>
    
                <td><img class="sp1" src="./img/D10.jpg">
                <p>D.O.N Issue 4 Utah Jazz<br></p>
                <p class="giacu">Giá bán cũ:<s>1.400.000 VND</s></p>
                <i>Giá bán:1.600.000 VND</i><br>
                <button><a href="">Mua ngay</a></button>
                </td>
    
                <td><img class="sp1" src="./img/D11.jpg">
                <p>Harden Vol.5 Futurenatural Icy Pink<br></p>
                <p class="giacu">Giá bán cũ:<s>1.400.000 VND</s></p>
                <i>Giá bán:1.100.000 VND</i><br>
                <button><a href="">Mua ngay</a></button>
                </td>
    
                <td><img class="sp1" src="./img/D12.jpg">
                <p>GIÀY ADISA AIR FORCE 1 LOW WHITE DD8959-100 MÀU TRẮNG<br></p>
                <p class="giacu">Giá bán cũ:<s>1.400.000 VND</s></p>
                <i>Giá bán:1.400.000 VND</i><br>
                <button><a href="">Mua ngay</a></button>
                </tr>
           
        </table>
    </div>
    
    <div class="footer-bottom">
        &copy; 2024 BY NGÔ TẤT THẮNG
    </div>


</body>
</html>