<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            
        }
     


    .slide img{
        margin-left: 50px;
        margin-right: 50px;
        width:350px;
        height:400px;
    }
    .bang .h1 {
        border:7px solid #ccc;
        width:100%;
        margin:0px auto;
        align-self: center;
    }
    .sp1{
        width:300px;
        height:200px;
        border:1px red solid;
        
    }
    .giacu{
        background-color: goldenrod;
        font-weight: bold;
    }
    s{
        color:cadetblue;
    }
    i{
        color:red;font-weight: bold;
        font-size: 18px;
    }
    td {
        width:25%;
        margin:0px auto;
        text-align: center;
    
    }



    .footer-bottom{
        background-color: #222;
        color:aliceblue;
        text-align: center;
        padding:5px;
        margin-top:10px;
        margin-bottom: 10px;
        border-radius: 5%;
        margin-left: 90px;
        margin-right: 90px;
    }

    </style>
</head>
<body>
    <h1 class="detai">SẢN PHẨM GIÀY NIKE</h1>
    <div class="noidung">
        <table class="bang">
           <tr class="h1">
                <td><img class="sp1" src="./img/nike1.jfif">
                <p>GIÀY NIKE AIR FORCE 1 LOW WHITE DD8959-100 MÀU TRẮNG<br></p>
                <p class="giacu">Giá bán cũ:<s>1.400.000 VND</s></p>
                <i>Giá bán:1.200.000 VND</i><br>
                <button><a href="">Mua ngay</a></button>
                </td>

                <td><img class="sp1" src="./img/nike2.jfif">
                <p>GIÀY NIKE AIR FORCE 1 LOW WHITE DD8959-100 MÀU TRẮNG<br></p>
                <p class="giacu">Giá bán cũ:<s>1.400.000 VND</s></p>
                <i>Giá bán:1.500.000 VND</i><br>
                <button><a href="">Mua ngay</a></button>
                </td>

                <td><img class="sp1" src="./img/nike3.jfif">
                <p>GIÀY NIKE AIR FORCE 1 LOW WHITE DD8959-100 MÀU TRẮNG<br></p>
                <p class="giacu">Giá bán cũ:<s>1.400.000 VND</s></p>
                <i>Giá bán:1.900.000 VND</i><br>
                <button><a href="">Mua ngay</a></button>
                </td>

                <td><img class="sp1" src="./img/nike4.jfif">
                <p>GIÀY NIKE AIR FORCE 1 LOW WHITE DD8959-100 MÀU TRẮNG<br></p>
                <p class="giacu">Giá bán cũ:<s>1.400.000 VND</s></p>
                <i>Giá bán:1.500.000 VND</i><br>
                <button><a href="">Mua ngay</a></button>
                </td>
            
           </tr>

           <tr class="h1">
            <td><img class="sp1" src="./img/b3.jfif">
            <p>GIÀY NIKE AIR FORCE 1 LOW WHITE DD8959-100 MÀU TRẮNG<br></p>
            <p class="giacu">Giá bán cũ:<s>1.400.000 VND</s></p>
            <i>Giá bán:1.800.000 VND</i><br>
            <button><a href="">Mua ngay</a></button>
            </td>

            <td><img class="sp1" src="./img/5c.jfif">
            <p>Giày Nike JORDAN 1 LOW Shadow Brown DC0774 200<br></p>
            <p class="giacu">Giá bán cũ:<s>1.400.000 VND</s></p>
            <i>Giá bán:1.200.000 VND</i><br>
            <button><a href="">Mua ngay</a></button>
            </td>

            <td><img class="sp1" src="./img/dá4.jfif">
            <p>Giày Nike Air Force 1 Low College Pack Midnight Navy SH6928 698<br></p>
            <p class="giacu">Giá bán cũ:<s>1.400.000 VND</s></p>
            <i>Giá bán:1.900.000 VND</i><br>
            <button><a href="">Mua ngay</a></button>
            </td>

            <td><img class="sp1" src="./img/das1.jfif">
            <p>Giày Nike Air Force 1 Low’07 NAI-KE Bamboo Weave<br></p>
            <p class="giacu">Giá bán cũ:<s>1.400.000 VND</s></p>
            <i>Giá bán:1.400.000 VND</i><br>
            <button><a href="">Mua ngay</a></button>
            </tr>


            <tr class="h1">
                <td><img class="sp1" src="./img/3c.jfif">
                <p>Giày Nike Run All Day 2 Black | Hỗ Trợ Như Bạn Đường<br></p>
                <p class="giacu">Giá bán cũ:<s>1.400.000 VND</s></p>
                <i>Giá bán:1.300.000 VND</i><br>
                <button><a href="">Mua ngay</a></button>
                </td>
    
                <td><img class="sp1" src="./img/4c.jfif">
                <p>Giày Nike Jordan trắng xám thấp rep 1:1<br></p>
                <p class="giacu">Giá bán cũ:<s>1.400.000 VND</s></p>
                <i>Giá bán:1.600.000 VND</i><br>
                <button><a href="">Mua ngay</a></button>
                </td>
    
                <td><img class="sp1" src="./img/12c.jfif">
                <p>GIÀY NIKE AIR FORCE 1 LOW WHITE DD8959-100 MÀU TRẮNG<br></p>
                <p class="giacu">Giá bán cũ:<s>1.400.000 VND</s></p>
                <i>Giá bán:1.100.000 VND</i><br>
                <button><a href="">Mua ngay</a></button>
                </td>
    
                <td><img class="sp1" src="./img/6c.jfif">
                <p>GIÀY NIKE AIR FORCE 1 LOW WHITE DD8959-100 MÀU TRẮNG<br></p>
                <p class="giacu">Giá bán cũ:<s>1.400.000 VND</s></p>
                <i>Giá bán:1.400.000 VND</i><br>
                <button><a href="">Mua ngay</a></button>
                </tr>
           
        </table>
    </div>
    
    <div class="footer-bottom">
        &copy; 2024 BY NGÔ TẤT THẮNG
    </div>
</body>
</html>