<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang giới thiệu sản phẩm</title>
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .intro{
            background-image: url(./img/bong-ro-la-gi-2-768x433.webp);
            background-position: 100px;
            background-color: rgba(96,93,93);
            font-size: 30px;
            color:darkorange;
            opacity:0.9;
        }
        #brand{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-style: italic;
        }
       
        nav{
            float:left;
            width:40%;
            height:300px;
            background-color: #ccc;
            padding:20px
        }
        nav ul{
            list-style-type: none;
            padding:0;
            font-size: 20px;
        } 
        section h3{
            font-size: 45%;
            height:30px;
        }
        section from input ,select{
            width:45%;
            height:30px;
            margin-left: 20px;
        }
        main article {
            float:left;
            padding:20px;
            width: 60%;
            background-image: url(./img/z5079586137314_29867857dc336c87e6f57fdaa277520f.jpg);
            opacity:0.9;
            background-position: 0px;
            height:300px;
        }
        article h1{
            font-size: 40px;
            color:blueviolet;
            margin-left: 50px;
            font-weight: boid;
        }
        article a{
            margin-left: 50px;
            color:black;
            font-size: 25px;

        }
        section::after{
            content: "";
            display: table;
            clear:both;

        }
        footer{
            background-color:black;
            padding: 10px;
            text-align: center;
            color:aliceblue;
            margin-top: 5px;
        }


    </style>
</head>
<body>
    <div class="intro">
        <h2>Giaybongro.com</h2>
        <p>Hệ thống cửa hàng trên toàn quốc<br>
           Chúng tôi hướng đến mục tiêu mang lại niềm vui mặc mới mỗi ngày cho
           hàng triệu người tiêu dùng việt.Chúng tôi tin rằng người dân
           Việt Nam cũng đáng hưỡng
        </p><br>
    </div>
   
    <main>
        <section>


            <nav>
               <ul>
                  <li><a href="">HÀ NỘI</a></li>
                  <li><a href="">TP hcm</a></li>
                  <li><a href="">ĐÀ NẴNG</a></li>
               </ul>
               <h3>Thông tin liên hệ</h3>
               <form action="">
                      <input type="text" placeholder="HỌ VÀ TÊN">
                      <input type="text" placeholder="SỐ diện thoại"><br>
                      <h3>TÌm kiếm cửa hàng</h3>
                      <label for="area">KHu vực lựa chọn</label>
                      <select name="" id="">
                        <option value="">HÀ NỘI</option>
                        <option value="">HỒ CHÍ MINH</option>
                        <option value=""> ĐÀ NẴNG</option>
                      </select>


               </form>
            </nav>


            <article>
                <h1>Hà nội</h1>
                <a href=""> Aoen mall HÀ ĐÔNG</a><br>
                <a href="">LONG BIÊN</a><br>
                <a href=""> LOTTE MALL HÀ NỘI</a><br>
            </article>
        </section> 
    </main>
    <footer>
        <div>
            &copy;BY-NGÔ TẤT THẮNG
        </div>
    </footer>
</body>
</html>